# ai-examples

./: README.md
Microsoft/AIExamples.Shared/: AIExamples.Shared.csproj  GlobalUsings.cs  README.md  appsettings.json
Microsoft/AIExamples.Shared/Configuration/: AzureAIFoundryModelDeploymentSettings.cs  AzureAIFoundryProjectSettings.cs  AzureAIFoundryProjectSettingsList.cs  AzureAIFoundrySettings.cs  CosmosDBSettings.cs  GitHubAISettings.cs  LMStudioAISettings.cs  OllamaAISettings.cs  OpenApiSettings.cs  QdrantSettings.cs
Microsoft/AIExamples.Shared/Examples/: IExample.cs
Microsoft/AIExamples.Shared/Examples/Attributes/: AIModel.cs  Category.cs  CostVisibility.cs  ExampleCategoryAttribute.cs  ExampleCostEstimateAttribute.cs  ExampleResourceUseAttribute.cs  Resource.cs
Microsoft/AIExamples.Shared/Extensions/: ConsoleExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs
Microsoft/MicrosoftAgentFramework.Examples/: GlobalUsings.cs  MicrosoftAgentFramework.Examples.csproj  README.md
Microsoft/MicrosoftAgentFramework.Examples/Foundation/: AgentChatClientExample.cs  AgentChatClientOptionsExample.cs  AgentChatClientStreamingExample.cs  AgentChatClientThreadExample.cs  AgentChatClientTokenUsageExample.cs  AgentFromExistingChatClientExample.cs  AzureModelExample.cs  ChatClientExample.cs  DataContentExample.cs  HandWritingExample.cs  ImageDescriptionExample.cs  LocalModelExample.cs  MessageCountingChatReducerExample.cs  MultipleAgentsFromExistingChatClientExample.cs  StructuredDataExample.cs  StructuredDataFromJsonSchemaExample.cs  SummarizingChatReducerExample.cs  TranscribeAudioExample.cs  VehicleDamageAssessmentExample.cs
Microsoft/MicrosoftAgentFramework.Examples/Foundation/Models/: City.cs  DamageAssessment.cs  DamageAssessmentArea.cs  Populations.cs
Microsoft/MicrosoftAgentFramework.Examples/Tools/: AgentAsToolExample.cs  FunctionToolApprovalExample.cs  FunctionToolViaOptionsExample.cs  FunctionToolsViaCreationExample.cs  FunctionToolsViaSelfExposedExample.cs  OpenApiToolExample.cs  PersonalDetailsFunctions.cs  TaxCodeFunctions.cs  ToolWithDependencyInjectionExample.cs
Microsoft/MicrosoftAgentFramework.Examples/Tools/Models/: Person.cs
Microsoft/MicrosoftAgentFramework.Examples/Tools/Services/: ITaxCodeService.cs  TaxCodeService.cs
Microsoft/MicrosoftAgentFramework.InteractiveChatConsoleApp/: GlobalUsings.cs  MicrosoftAgentFramework.InteractiveChatConsoleApp.csproj  Program.cs  README.md  appsettings.Development.json
Microsoft/MicrosoftAgentFramework.InteractiveChatConsoleApp/Extensions/: HostBuilderExtensions.cs
Microsoft/MicrosoftAgentFramework.InteractiveChatConsoleApp/Properties/: launchSettings.json
Microsoft/MicrosoftAgentFramework.InteractiveChatConsoleApp/Services/: ChatService.cs
Microsoft/MicrosoftSemanticKernel.Examples/: GlobalUsings.cs  MicrosoftSemanticKernel.Examples.csproj  README.md
Microsoft/MicrosoftSemanticKernel.Examples/AudioToText/: AudioToTextExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/Chunking/: AzureSemanticChunkerExample.cs  LocalSemanticChunkerExample.cs  TextChunkerExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/Embeddings/: AzureEmbeddingGeneratorExample.cs  EmbeddingGeneratorExample.cs  InMemoryTextSearchExample.cs  InMemoryVectorSearchExample.cs  LocalEmbeddingGeneratorExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/Foundation/: ChatClientExample.cs  ChatClientHistoryExample.cs  ChatClientStreamingExample.cs  ChatCompletionExample.cs  ChatCompletionHistoryExample.cs  ChatCompletionHistorySummarizationReducerExample.cs  ChatCompletionHistoryTruncationReducerExample.cs  ChatCompletionSettingsExample.cs  ChatCompletionStreamingExample.cs  ChatCompletionTokenUsageExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/ModelProviders/: AzureGrokExample.cs  AzureOpenAIExample.cs  GitHubAIInferenceExample.cs  LMStudioLocalPhiExample.cs  OllamaLocalPhiExample.cs  OllamaStandaloneLocalPhiExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/MultimodalModels/: ImageContentExample.cs  ImageDescriptionExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/Plugins/: NoPluginExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/Plugins/MicrosoftCore/: ConversationSummaryPluginExample.cs  FileIOPluginUsageExample.cs  HttpPluginUsageExample.cs  TextPluginUsageExample.cs  TimePluginExample.cs  TimePluginUsageExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/Plugins/Native/: PersonalDetailsPlugin.cs  PersonalDetailsPluginExample.cs  ServiceBasedPluginExample.cs  TaxCodeServicePlugin.cs
Microsoft/MicrosoftSemanticKernel.Examples/Plugins/OpenApi/: OpenApiPluginExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/PromptFunctions/: FunctionPipelineExample.cs  JsonFileToFunctionFunctionExample.cs  KernelFunctionCombinators.cs  PromptToFunctionExample.cs  TranslationFunctionExample.cs  YamlFileToFunctionFunctionExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/StructuredData/: JsonFromChatCompletionExample.cs  ResponseFormatFromInvokePromptExample.cs
Microsoft/MicrosoftSemanticKernel.Examples/StructuredData/Models/: City.cs  Populations.cs
Microsoft/MicrosoftSemanticKernel.ExamplesConsoleApp/: GlobalUsings.cs  MicrosoftSemanticKernel.ExamplesConsoleApp.csproj  Program.cs
Microsoft/MicrosoftSemanticKernel.ExamplesConsoleApp/Properties/: launchSettings.json
Microsoft/OpenApiWebApi/: GlobalUsings.cs  (+3 more)
Microsoft/VectorStores.Examples/: GlobalUsings.cs  README.md  VectorData.Examples.csproj
Microsoft/VectorStores.Examples/Embeddings/: PlotEmbeddingExample.cs  TextEmbedding3SmallExample.cs  TextEmbeddingAda002Example.cs
Microsoft/VectorStores.Examples/Persistence/CosmosDBStore/: CosmosEnsureTestDatabaseAndContainerExistExample.cs  CosmosStoreAndRetrieveTestEmbeddingsExample.cs  CosmosStoreNewsHeadlinesEmbeddingsExample.cs  CosmosVectorSearchExample.cs
Microsoft/VectorStores.Examples/Persistence/Qdrant/: QdrantEnsureTestCollectionExistExample.cs  QdrantStoreNewsHeadlinesEmbeddingsExample.cs  QdrantVectorSearchExample.cs
Microsoft/VectorStores.Examples/Tokenizers/: BertTokenizerExample.cs
(+68 files in other folders)
