<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.67.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureAIInference" Version="1.67.1-beta" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.67.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.67.1-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.67.1-alpha" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.67.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.67.1-preview" />
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.67.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.67.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AIExamples.Shared\AIExamples.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="AudioToText\SourceAudio\WinstonChurchillNews.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MultimodalModels\SourceImages\Animals\Bear.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MultimodalModels\SourceImages\Animals\DogAndDuck.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MultimodalModels\SourceImages\Animals\Elephant.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MultimodalModels\SourceImages\Animals\RabbitAndChick.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MultimodalModels\SourceImages\Animals\Tiger1.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MultimodalModels\SourceImages\Animals\Tiger2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="MultimodalModels\SourceImages\Animals\Watermelon.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
