<Solution>
  <Folder Name="/ConsoleApplications/">
    <Project Path="MicrosoftAgentFramework.ConsoleApp/MicrosoftAgentFramework.ConsoleApp.csproj" />
    <Project Path="MicrosoftSemanticKernel.ConsoleApp/MicrosoftSemanticKernel.ConsoleApp.csproj" />
    <Project Path="VectorData.ConsoleApp/VectorData.ConsoleApp.csproj" />
  </Folder>
  <Folder Name="/Examples/">
    <Project Path="MicrosoftAgentFramework.Examples/MicrosoftAgentFramework.Examples.csproj" />
    <Project Path="MicrosoftSemanticKernel.Examples/MicrosoftSemanticKernel.Examples.csproj" Id="f20f4e1b-385a-4c98-8209-dff573de9971" />
    <Project Path="VectorData.Examples/VectorData.Examples.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="AIExamples.Data/AIExamples.Data.csproj" />
    <Project Path="AIExamples.Shared/AIExamples.Shared.csproj" Id="62de912c-2ce5-46ce-a214-3a087cfc9208" />
  </Folder>
  <Folder Name="/WebApplications/">
    <Project Path="OpenApiWebApi/OpenApiWebApi.csproj" />
  </Folder>
</Solution>
