<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.7" />
        <PackageReference Include="Azure.AI.OpenAI" Version="2.5.0-beta.1" />
        <PackageReference Include="Azure.Identity" Version="1.18.0-beta.2" />
        <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251114.1" />
        <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.251114.1" />
        <PackageReference Include="OpenTelemetry" Version="1.14.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AIExamples.Shared\AIExamples.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Foundation\SourceAudio\WinstonChurchillNews.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Animals\Bear.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Animals\DogAndDuck.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Animals\Elephant.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Animals\RabbitAndChick.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Animals\Tiger1.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Animals\Tiger2.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Animals\Watermelon.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Vehicles\BrokenWindscreen.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Vehicles\DentRearDriversSide.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Vehicles\FordRangeNoDamage.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Vehicles\GoodConditionTesla.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Vehicles\MercedesBumperBroken.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Foundation\SourceImages\Vehicles\NewFordFiesta.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
